<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/home_styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
</head>
<body>
    <!-- ======================= start header ======================== -->
    <header class="header-area">
        <div class="main-menu">
          <nav class="navbar fixed-top navbar-expand-xl">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="/images/logo2.png" alt="logo"></a>
              <button class="navbar-toggler tgl_btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/novel_page.html">Light Novels</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/manga_page.html">Manga</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/anime_page.html">Anime</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success btn_search" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </header>
    <!-- ======================= end header ======================== -->
<!-- =======================  start Main Area ======================== -->
<main class="site-main">
   <div class="space"></div>

    <!-- =======================  start projects Area ======================== -->
    <div class="container part1">
        <div class="box">
            <div class="r-box">
                <div class="right-1">
                   <div class="welcome">WELCOME</div>
                   <div class="text-1">we're glad to see you here</div>
                </div>
                <div class="right-2">
                   <div class="text-2">Wanna know who&nbsp;<div class="we">WE</div>&nbsp;are</div>
                   <button type="button" class="button" >Click here</button>
                </div>
            </div>
            <div class="g-box">
                <div class="gauche-1">&nbsp;<div class="white">Read</div>&nbsp; and &nbsp;<div class="white">Watch</div>&nbsp;your&nbsp;<div class="white">Favorite light novel or anime</div>, Share and Get&nbsp;<div class="white">Good Luck</div>. All is right Here.</div>
                <div class="gauche-2">Get Started</div>
            </div>
       </div>
    </div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>

    <div style="display: flex; justify-content: center;">
      <div style="width: 80%;">
        <div style="display: flex;">
          <div style="width: 30%; padding-top: 30%; position: relative;">
            <img src="/images/action novels/kakashi1.webp" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; object-fit: cover;" />
          </div>
          <div style="flex-grow: 1; background-color: transparent; padding-left: 3rem; padding-top: 2rem;">
            <h1 style="color: white; font-size: 80px; font-family: sans-serif;">Here you can read the latest light novels for free</h1>
            <a href="/novel_page.html" class="c3 btn">Start NOW</a>
          </div>
        </div>
      </div>
    </div>

    <div style="display: flex; justify-content: center;">
      <div style="width: 80%;">
        <div style="display: flex;">
          <div style="flex-grow: 1; background-color: transparent; padding-left: 3rem; padding-top: 2rem;">
            <h1 style="color: white; font-size: 80px; font-family: sans-serif;">Here you can read the newely released mang chapters</h1>
            <a href="/manga_page.html" class="c3 btn">READ NOW</a>
          </div>
          <div style="width: 30%; padding-top: 30%; position: relative;">
            <img src="/images/action novels/one pice.webp" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; object-fit: cover;" />
          </div>
        </div>
      </div>
    </div>

    <div style="display: flex; justify-content: center;">
      <div style="width: 80%;">
        <div style="display: flex;">
          <div style="width: 30%; padding-top: 30%; position: relative;">
            <img src="/images/action novels/borutocover.webp" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; object-fit: cover;" />
          </div>
          <div style="flex-grow: 1; background-color: transparent; padding-left: 3rem; padding-top: 2rem;">
            <h1 style="color: white; font-size: 80px; font-family: sans-serif;">Here you can watch the latest anime episodes</h1>
            <a href="/anime_page.html" class="c3 btn">Watch NOW</a>
          </div>
        </div>
      </div>
    </div>

    <div class="space"></div>
    <div class="space"></div>
         <!-- =======================  End projects Area ======================== -->
</main>
<!-- =======================  end Main Area ======================== -->

    <!-- =======================  Start footer ======================== -->
    <footer class="footer-area">
        <div class="container">
        <div class="">
          <!--
            <div class="site-logo text-center py-5">
            <a><img src="/images/logo2.png" alt="logo"></a>
            </div>
          -->
            <div class="social text-center">
            <h5 class="text-uppercase">Follow Us</h5>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
            </div>
            <div class="copyrights text-center">
            <p class="para">
                Copyright 2023 All reserved . This template is made with by 
                <a href="#"><span style="color: #4458dc;">Ayoub Zerdoum & Kouki Med Amine</span></a>
            </p>
            </div>
        </div>
        </div>
    </footer>
  
      <!-- =======================  end footer ======================== -->


   
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>